"DOTAAbilities"
{
    "item_custom_bloodstone"
    {
        "BaseClass"         "item_lua"
    
        "ItemCost"          "5050"
        "ItemKillable"      "1"
        "ItemSellable"      "1"
        "ItemPurchasable"   "1"
        "ItemDroppable"     "1"
        "AbilityValues"
        {
            "health_bonus"              "550"
            "mana_bonus"                "550"

            "int_bonus"                 "16"
            "spell_amp_pct"             "8"
            "mana_regen"                "0.6"

            "spell_amp_pct_per_charge"  "2"
            "mana_regen_per_charge"     "0.1"

            "spell_lifesteal_pct"       "60"
            "duration"                  "6"
        }
    }
    
    "item_recipe_custom_bloodstone"
    {
        "ItemRecipe"        "1"
        "ItemCost"          "0"
        "ItemResult"        "item_custom_bloodstone"
        "ItemRequirements"
        {
            "01"    "item_custom_kaya;item_soul_booster"
        }
    }
}