"DOTAAbilities"
{
    "custom_rubick_telekinesis"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "5448"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"

        "HasShardUpgrade"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1 0.1 0.1 0.1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "28 26 24 22"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "110"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550 575 600 625"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "lift_duration"             "1.2 1.5 1.8 2.1"
            "stun_duration"             "1.2 1.4 1.6 1.8"
            "radius"                    "325 325 325 325"
            "max_land_distance"         "375 375 375 375"
            "fall_duration"             "0.3 0.3 0.3 0.3"  // the portion of the lift that is falling
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "custom_rubick_telekinesis_land"
    {
    // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "5449"                                                      // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AOE"
        "MaxLevel"                      "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                    "325 325 325 325"
        }
    }

    "custom_rubick_null_field"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/rubick/abilities/custom_rubick_null_field"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"

        "precache"
        {
            "particle"  "particles/econ/events/fall_2021/deny_fall_2021_bubble_warp.vpcf"
        }

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"
        "AbilityCastPoint"              "0.2"

        "AbilityValues"
        {
            "radius"                    "900"
            "magic_resist"              "10 14 18 22"
        }
    }

}