//=================================================================================================================
// Hero: Special Bonuses
//=================================================================================================================
"DOTAAbilities"
{
	// Talent 1
	"custom_hero_special_bonus_1"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_ability_name"
			{
				"key"			"value"
			}
		}
	}
	
	// Talent 2
	"custom_hero_special_bonus_2"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_ability_name"
			{
				"key"			"value"
			}
		}
	}
	
	// Talent 3
	"custom_hero_special_bonus_3"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
	
			"value"			"1"
		}
	}
	
	// Talent 4
	"custom_hero_special_bonus_4"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"			"1"
		}
	}
	
	// Talent 5
	"custom_hero_special_bonus_5"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
	
			"value"			"1"
		}
	}
}

//-------------------------------------------------------------------------------------------------------------
// Hero: Special Bonus Tooltips
//-------------------------------------------------------------------------------------------------------------
// "DOTA_Tooltip_ability_custom_hero_special_bonus_1"		"Talent 1"
// "DOTA_Tooltip_ability_custom_hero_special_bonus_2"		"Talent 2"
// "DOTA_Tooltip_ability_custom_hero_special_bonus_3"		"Talent 3"
// "DOTA_Tooltip_ability_custom_hero_special_bonus_4"		"Talent 4"
// "DOTA_Tooltip_ability_custom_hero_special_bonus_5"		"Talent 5"