//=================================================================================================================
// HERO: Omniknight
//=================================================================================================================
"DOTAHeroes"
{
	"npc_dota_hero_omniknight"
	{
		"Ability1"		"custom_omniknight_purification"
		"Ability2"		"custom_omniknight_heavenly_grace"
		"Ability3"		"custom_omniknight_degen_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"custom_omniknight_guardian_angel"
		
		"Ability10"		"custom_omniknight_special_bonus_1" // Talent 1
		"Ability11"		"custom_omniknight_special_bonus_2" // Talent 2
		"Ability12"		"custom_omniknight_special_bonus_3" // Talent 3
		"Ability13"		"custom_omniknight_special_bonus_4" // Talent 4
		"Ability14"		"custom_omniknight_special_bonus_5" // Talent 5
	}
}
