//=================================================================================================================
// zeus: Special Bonuses
//=================================================================================================================
"DOTAAbilities"
{
	// Thundergod's Fury
	"custom_zeus_special_bonus_1"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_zeus_thundergods_wrath"
			{
				"AbilityCooldown"			"-40"
			}
		}
	}
	
	// Heavy Bolts
	"custom_zeus_special_bonus_2"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_zeus_arc_lightning"
			{
				"damage"			"40"
			}
		}
	}
	
	// Gathering Clouds
	"custom_zeus_special_bonus_3"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_zeus_nimbus_cloud"
			{
				"radius"			"250"
			}
		}
	}
	
	// Electric Shock
	"custom_zeus_special_bonus_4"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_zeus_lightning_bolt"
			{
				"stun_duration"			"1"
			}
		}
	}
	
	// You can't run from Heaven!
	"custom_zeus_special_bonus_5"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_zeus_nimbus_cloud"
			{
				"AbilityCastRange"			"99999"
			}
		}
	}
}

//-------------------------------------------------------------------------------------------------------------
// zeus: Special Bonus Tooltips
//-------------------------------------------------------------------------------------------------------------
// "DOTA_Tooltip_ability_custom_zeus_special_bonus_1"		"Talent 1"
// "DOTA_Tooltip_ability_custom_zeus_special_bonus_2"		"Talent 2"
// "DOTA_Tooltip_ability_custom_zeus_special_bonus_3"		"Talent 3"
// "DOTA_Tooltip_ability_custom_zeus_special_bonus_4"		"Talent 4"
// "DOTA_Tooltip_ability_custom_zeus_special_bonus_5"		"Talent 5"