"DOTAAbilities"
{
    "item_custom_gungnir"
    {
        "BaseClass"         "item_lua"
        "ScriptFile"        "items/gungnir/item_custom_gungnir"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "FightRecapLevel"               "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
    
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"          "7000"
        "ItemKillable"      "1"
        "ItemSellable"      "1"
        "ItemPurchasable"   "1"
        "ItemDroppable"     "1"

        "AbilityValues"
        {
            "damage_bonus"              "40"
            "attack_speed"              "45"
            "proc_chance"               "50"
            "proc_damage"               "80"

            "attack_count"              "5"
            "duration"                  "15"
            "pct_damage_to_magic"       "30"
        }
    }
    
    "item_recipe_custom_gungnir"
    {
        "BaseClass"         "NULL"

        "ItemRecipe"        "1"
        "ItemCost"          "0"
        "ItemResult"        "item_custom_gungnir"
        "ItemRequirements"
        {
            "01"    "item_custom_mkb;"
        }
    }
}