//=================================================================================================================
// Meepo: Special Bonuses
//=================================================================================================================
"DOTAAbilities"
{
    // +1 Meepo
    "custom_meepo_special_bonus_1"
    {
    	"BaseClass"						"special_bonus_undefined"
    	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityValues"
    	{
    		"custom_meepo_divided_we_stand"			
            {
                "clones"                    "1"
            }
    	}
    }
    
    // Poof/Dig cd
    "custom_meepo_special_bonus_2"
    {
        "BaseClass"                     "special_bonus_undefined"
    	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityValues"
    	{
    		"custom_meepo_poof"
    		{
    			"AbilityCooldown"			"-4"
    		}
    		"custom_meepo_dig"
    		{
    			"AbilityCooldown"			"-4"
    		}
    	}
    }
    
    // Dig Heal Percent
    "custom_meepo_special_bonus_3"
    {
        "BaseClass"                     "special_bonus_undefined"
    	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityValues"
    	{
    		"custom_meepo_dig"
    		{
    			"heal_pct"		"10"
    		}
    	}
    }
    
    // Net Radius
    "custom_meepo_special_bonus_4"
    {
        "BaseClass"                     "special_bonus_undefined"
    	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityValues"
    	{
    		"custom_meepo_earthbind"
    		{
    			"radius"			"150"
    		}
    	}
    }
    
    // Poof damage
    "custom_meepo_special_bonus_5"
    {
        "BaseClass"                     "special_bonus_undefined"
    	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityValues"
    	{
    		"custom_meepo_poof"
    		{
    			"poof_damage"		"50"
    		}
    	}
    }
}

//-------------------------------------------------------------------------------------------------------------
// Meepo: Special Bonus Tooltips
//-------------------------------------------------------------------------------------------------------------
// "DOTA_Tooltip_ability_custom_meepo_special_bonus_1"		"Talent 1"
// "DOTA_Tooltip_ability_custom_meepo_special_bonus_2"		"Talent 2"
// "DOTA_Tooltip_ability_custom_meepo_special_bonus_3"		"Talent 3"
// "DOTA_Tooltip_ability_custom_meepo_special_bonus_4"		"Talent 4"
// "DOTA_Tooltip_ability_custom_meepo_special_bonus_5"		"Talent 5"