"DOTAAbilities"
{
    //=================================================================================================================
    // flicker
    //=================================================================================================================
    "item_custom_flicker"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/flicker/item_custom_flicker"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "65"
        "AbilityCooldown"               "10"
        "AbilitySharedCooldown"         "manta"


        "AbilityTextureName"            "item_flicker"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4600 Gold"
        "ItemShopTags"                  "attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "alias;alias"
        //"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        // TODO: custom crafting popup
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "str_bonus"                 "10"
            "agi_bonus"                 "26"
            "int_bonus"                 "10"
            "ms_bonus_pct"              "8"
            "as_bonus"                  "12"

            "invuln_duration"           "0.1"
        }
    }
    "item_recipe_custom_flicker"
    {
        "BaseClass"                     "NULL"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_custom_flicker"
        "ItemRequirements"
        {
            "01"                        "item_manta;"
        }
    }
}