"DOTAAbilities"
{
    "item_desolator"
    {   
        "BaseClass"                         "item_desolator"
        "ItemDisplayCharges"                "0"
        "AbilityValues"
        {
                //"bonus_damage"            "50"
                //"corruption_armor"        "-6"
                //"corruption_duration"     "7.0"
                "bonus_damage_per_kill"     "0"
                "bonus_damage_per_assist"   "0"
                "max_damage"                "0"
        }
    }
}