"DOTAAbilities"
{
    "item_custom_kaya"
    {
        "BaseClass"         "item_lua"
    
        "ItemCost"          "2050"
        "ItemKillable"      "1"
        "ItemSellable"      "1"
        "ItemPurchasable"   "1"
        "ItemDroppable"     "1"
        "AbilityValues"
        {
            "int_bonus"                 "16"
            "spell_amp_pct"             "8"
            "mana_regen"                "0.6"
        }
    }
    
    "item_recipe_custom_kaya"
    {
        "ItemRecipe"        "1"
        "ItemCost"          "600"
        "ItemResult"        "item_custom_kaya"
        "ItemRequirements"
        {
            "01"    "item_robe;item_staff_of_wizardry"
        }
    }
}