//=================================================================================================================
// visage: Special Bonuses
//=================================================================================================================
"DOTAAbilities"
{
	// Talent 1
	"custom_visage_special_bonus_1"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_visage_summon_familiars"
			{
				"damage"			"10"
			}
		}
	}
	
	// Talent 2
	"custom_visage_special_bonus_2"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_visage_silent_as_the_grave"
			{
				"AbilityCooldown"			"-10"
			}
		}
	}
	
	// Talent 3
	"custom_visage_special_bonus_3"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_visage_summon_familiars"
			{
				"familiar_count"			"1"
			}
		}
	}
	
	// Talent 4
	"custom_visage_special_bonus_4"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"visage_soul_assumption"
			{
			}
		}
	}
	
	// Talent 5
	"custom_visage_special_bonus_5"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"custom_visage_gravekeepers_cloak"
			{
				"stun_duration"			"0.5"
			}
			"custom_visage_stone_form"
			{
				"stun_duration"			"0.5"
			}
		}
	}
}

//-------------------------------------------------------------------------------------------------------------
// visage: Special Bonus Tooltips
//-------------------------------------------------------------------------------------------------------------
// "DOTA_Tooltip_ability_custom_visage_special_bonus_1"		"Talent 1"
// "DOTA_Tooltip_ability_custom_visage_special_bonus_2"		"Talent 2"
// "DOTA_Tooltip_ability_custom_visage_special_bonus_3"		"Talent 3"
// "DOTA_Tooltip_ability_custom_visage_special_bonus_4"		"Talent 4"
// "DOTA_Tooltip_ability_custom_visage_special_bonus_5"		"Talent 5"