"DOTAAbilities"
{
    //=================================================================================================================
    // tp_scroll
    //=================================================================================================================
    "item_custom_tp_scroll"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/tp_scroll/item_custom_tp_scroll"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BUILDING"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "Model"                         "models/props_gameplay/tpscroll01.vmdl"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCooldown"               "80.0"
        "AbilitySharedCooldown"         "teleport"
        "AbilityChannelTime"            "3.0"
        "AbilityCastPoint"              "0.0"


        "AbilityTextureName"            "item_tpscroll"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "100"
        "ItemShopTags"                  "consumable;tutorial"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "tp;town portal scroll;teleport"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        //"SideShop"                        "1"
        "ItemPurchasable"               "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "minimum_distance"          "70"
            "maximum_distance"          "800"
            "vision_radius"             "200"
            "channel_time"              "3"
        }
    }
}